*
  box-sizing: border-box
  
img
  max-width: 100%
  
body
  margin: 0
  padding: 0
  font-family: 'Amiko', sans-serif
  background: linear-gradient(180deg, #333333 0%, #090707 11.98%)
  
.section
  padding: 0 120px

.blue
  color: #3775ED