.about-block
  padding-top: 150px
  &__title
    font-weight: 700
    font-size: 40px
    color: #fff
    text-align: center
  &__subtitle
    font-weight: 400
    font-weight: 22px
    text-align: center
    color: #fff
    padding-top: 20px
    padding-bottom: 80px
  &__cards
    display: flex
    justify-content: center
    grid-gap: 22px
  &__cards-item
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    border-radius: 5px
  &__cards-img
    padding-top: 40px
    padding-bottom: 25px
  &__cards-title
    font-size: 22px
    font-weight: 400
    text-align: center
  &__cards-subtitle
    font-size: 16px
    width: 80%
    padding-top: 20px
    font-weight: 400
    text-align: center
    padding-bottom: 30px

.bgc-orange
  background-color: #C96408
.bgc-perple
  background-color: #7937BB
.bgc-blue
  background-color: #3775ED

.about-block__skills
  border-radius: 5px
  margin-top: 20px
  background-color: #2d2b2b
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-title
    font-size: 40px
    font-weight: 700
    color: #fff
    text-align: center
    padding-top: 86px
  &-subtitle
    color: #fff
    font-size: 22px
    font-weight: 400
    text-align: center
    padding-top: 10px
    padding-bottom: 36px
  &-button
    width: 204px
    height: 50px
    color: #fff
    background-color: transparent
    background-image: linear-gradient(#3775ED, #3775ED)
    background-position: 0% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: 0.5s
    border: 1.5px solid #fff
    font-size: 14px
    border-radius: 5px
    margin-bottom: 72px
    &:hover
      background-size: 100% 100%
      color: #fff
      border: none
      cursor: pointer