@media (max-width: 1366px)
  .about-block, .work-block
    padding-top: 100px
  
@media (max-width: 1200px)
  .about-block
    padding-top: 0
  .work-block__cards
    justify-content: center
  .rew-block__fone
    background-size: auto

@media (max-width: 992px)
  .header-block__nav
    grid-gap: 20px
  .about-block__cards
    flex-wrap: wrap
  .about-block__cards-item
    flex-basis: 45%
  .display-block__title
    font-size: 52px

@media (max-width: 768px)
  .about-block__cards-item
    flex-basis: auto
  .display-block__img
    height: 300px
  .work-block 
    padding-top: 100px
  .comment-block__title
    font-size: 36px
  .comment-block__subtitle
    font-size: 18px
  .rew-block__title
    font-size: 30px
  .rew-block__subtitle
    width: 80%
    font-size: 20px
  .footer-block__send-title
    font-size: 30px
  .footer-block__send-subtitle
    font-size: 20px
    width: 80%
  .footer-block
    margin-top: 50px
  .header-block__nav
    grid-gap: 10px
  .header-block__nav-item
    display: none
  .section
    padding-left: 60px
    padding-right: 60px
  .display-block__title
    font-size: 40px
  .about-block__subtitle
    padding-bottom: 40px
  .about-block__title
    width: 80%
    font-size: 34px
    margin: auto

@media (max-width: 576px)
  .footer-block__flex-button
    display: flex
    flex-direction: column
    grid-gap: 20px
  .display-block__title
    font-size: 30px
  .display-block__subtitle
    font-size: 18px
  .about-block__skills-title
    font-size: 27px
  .about-block__title
    width: auto
  .display-block__img
    height: 250px
  .comment-block__cards-item
    flex-basis: 85%

@media (max-width: 470px)
  .section
    padding-left: 20px
    padding-right: 20px
  .display-block__subtitle
    font-size: 16px
  .display-block__img
    height: 200px
  .about-block__title
    font-size: 26px
  .about-block__cards-img
    padding-bottom: 10px
    padding-top: 20px
  .about-block__skills-title
    font-size: 22px
  .about-block__skills-subtitle, .comment-block__subtitle
    font-size: 16px
  .about-block__skills-button
    margin-bottom: 60px
  .about-block__skills-title
    padding-top: 60px
  .work-block__title, .about-block__title, .display-block__title, .comment-block__title
    text-align: center
    font-size: 26px
  .work-block__subtitle 
    font-size: 16px
    text-align: center
    padding-bottom: 50px
  .work-block, .comment-block
    padding-top: 50px
  .comment-block__subtitle
    padding-bottom: 40px
  .rew-block
    margin-top: 50px
  .rew-block__title
    font-size: 26px
    padding-left: 30px
  .rew-block__subtitle
    padding-left: 30px
    font-size: 16px
    padding-bottom: 30px
  .rew-block__button
    margin-left: 30px
  .footer-block__send-title
    font-size: 26px
  .footer-block__send-subtitle
    font-size: 16px
  .work-block__cards-img img
    min-width: 80%
    height: auto
  .header-block__nav-button
    width: 100%

@media (max-width: 370px)
  .logo__title
    font-size: 25px
  .logo
    grid-gap: 6px
  .header-block__nav-button
    width: 100%
    height: 45px