.comment-block
  padding-top: 100px
  &__title
    font-weight: 700
    font-size: 40px
    padding-bottom: 13px
    color: #fff
    text-align: center

  &__subtitle
    font-weight: 400
    font-size: 22px
    padding-bottom: 66px
    color: #fff
    text-align: center

  &__cards
    display: flex
    color: #fff
    flex-wrap: wrap
    row-gap: 30px
    justify-content: space-around

  &__cards-item
    flex-basis: 50%
    position: relative
    background-color: #2d2b2b
    border-radius: 5px
    flex-basis: 30%

  &__cards-content
    padding-left: 19px
    padding-right: 20px
    padding-top: 20px
    padding-bottom: 60px
    font-size: 14px
    
  &__cards-author
    font-size: 16px
    position: absolute
    left: 0
    bottom: 0
    padding-left: 60px
    padding-bottom: 20px