.display-block
  padding-top: 100px
  &__title
    font-weight: 700
    font-size: 65px
    color: #fff
    text-align: center
  &__subtitle
    font-size: 22px
    color: #fff
    font-weight: 400
    text-align: center
    padding-top: 30px
    padding-bottom: 50px
  &__buttons
    display: flex
    justify-content: center
    flex-wrap: wrap
    grid-gap: 30px
    padding-bottom: 50px
  &__button-one, &__button-two
    font-size: 14px
    color: #fff
    font-weight: 400
    width: 235px
    height: 50px
    border-radius: 5px
    border: none
    transition: 0.5s
  &__button-one
    background-image: linear-gradient(#3775ED, #3775ED)
    background-position: 0% 50%
    background-repeat: no-repeat
    background-color: transparent
    background-size: 100% 100%
    transition: 0.5s
    &:hover
      background-size: 0% 100%
      border: 1.5px solid #fff
      background-color: transparent
      cursor: pointer
  &__button-two
    border: 1.5px solid #fff
    background-color: transparent
    background-image: linear-gradient(#3775ED, #3775ED)
    background-position: 0% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: 0.5s
    &:hover
      background-size: 100% 100%
      color: #fff
      border: none
      cursor: pointer
  &__img
    background-image: url("../img/display/display.png")
    background-repeat: no-repeat
    background-size: 100%
    width: 100%
    height: 514px


