.footer-block
  margin-top: 100px

.footer-block__send
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #3775ED
  border-radius: 10px
  &-title
    padding-top: 50px
    font-weight: 700
    font-size: 50px
    text-align: center
  &-subtitle
    font-size: 22px
    text-align: center
    padding-top: 10px
  &-button
    color: #fff
    background-image: linear-gradient(#1A1919, #1A1919)
    background-position: 0% 50%
    background-repeat: no-repeat
    background-color: transparent
    background-size: 0% 100%
    transition: 0.5s
    
    border-radius: 5px
    width: 204px
    height: 50px
    margin-top: 35px
    margin-bottom: 50px
    border: 1.5px solid #fff
    &:hover
      background-size: 100% 100%
      border: none
      background-color: transparent
      cursor: pointer

.footer-block__flex
  padding-top: 30px
  padding-bottom: 30px
  display: flex
  justify-content: space-between
  align-items: center

.footer-block__right
  color: #fff