.header-block
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 20px

.logo
  display: flex
  grid-gap: 12px
  align-items: center
  &__cercle
    width: 53px
    height: 53px
    background: linear-gradient(90deg, #3775ED 0%, #0040BB 100%)
    font-weight: 600
    font-size: 36px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    color: #fff
  &__title
    font-weight: 600
    font-size: 30px
    color: #fff

.header-block__nav
  display: flex
  grid-gap: 37px
  font-size: 14px
  color: #fff
  font-weight: 400
  align-items: center
  &-item
    color: #fff
    position: relative
    text-decoration: none
    &::after
      content: ''
      position: absolute
      bottom: -3px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 1px
      background-color: #fff
      transition: 0.5s
    &:hover
      &::after
        width: 80%
  &-button
    background-color: transparent
    background-image: linear-gradient(#3775ED, #3775ED)
    background-position: 0% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    border-radius: 5px
    border: 1.5px solid white
    width: 204px
    height: 50px
    transition: 0.5s
    font-size: 14px
    color: #fff
    font-weight: 400
    &:hover
      background-size: 100% 100%
      color: #fff
      border: none
      cursor: pointer
      