.modal-app
  top: 0
  left: 0
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  transition: 1s
  &__button-close
    background: rgba( 255, 255, 255, 0.03 )
    backdrop-filter: blur( 30px )
    -webkit-backdrop-filter: blur( 30px )
    border-radius: 50%
    font-size: 22px
    color: #fff
    width: 37px
    height: 37px
    border: none
    position: absolute
    top: 20px
    right: 20px
    background-image: linear-gradient(#3775ED, #3775ED)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 0% 0%
    transition: 1s
    &:hover
      background-size: 100% 100%
      color: #fff
      border: none
      cursor: pointer


  
.modal-app__window
  position: relative
  background: rgba( 255, 255, 255, 0.03 )
  backdrop-filter: blur( 30px )
  -webkit-backdrop-filter: blur( 30px )
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: 0.5s
  &-title
    padding-top: 48px
    padding-bottom: 28px
    font-size: 36px
    font-weight: 700
    color: #fff
  &-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    grid-gap: 19px
  &-input
    font-size: 16px
    color: #fff
    background-color: transparent
    outline: none
    border: 1px solid #fff
    border-radius: 5px
    height: 50px
    min-width: 320px
    padding-left: 26px
    &::placeholder
      font-size: 16px
      font-weight: 400px
      color: #fff
  &-button
    height: 50px
    border-radius: 5px
    border: none
    background-image: linear-gradient(#3775ED, #3775ED)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-color: transparent
    background-size: 100% 100%
    transition: 0.5s
    width: 235px
    color: #fff
    margin: 40px 102px 48px
    &:hover
      background-size: 0% 0%
      border: 1.5px solid #fff
      background-color: transparent
      cursor: pointer
  

.hide
  margin-left: -2000px