.rew-block
  margin-top: 100px
  &__fone
    background-image: url("../img/rew/rewfone.png")
    background-repeat: no-repeat
    background-size: 100%
    width: 100%
  &__title
    font-size: 50px
    font-weight: 700
    padding-bottom: 10px
    color: #fff
    padding-top: 95px
    padding-left: 70px
  &__subtitle
    font-size: 22px
    color: #fff
    padding-bottom: 65px
    padding-left: 70px
  &__button
    font-size: 14px
    margin-left: 70px
    margin-bottom: 65px
    color: #fff
    background-image: linear-gradient(#3775ED, #3775ED)
    background-position: 0% 50%
    background-repeat: no-repeat
    background-color: transparent
    background-size: 100% 100%
    transition: 0.5s
    border: none
    width: 235px
    height: 50px
    border-radius: 5px
    &:hover
      background-size: 0% 100%
      border: 1.5px solid #fff
      background-color: transparent
      cursor: pointer