.work-block
  padding-top: 150px
  &__title
    font-weight: 700
    color: #fff
    font-size: 40px
  &__subtitle
    font-size: 22px
    padding-top: 10px
    color: #fff
    font-weight: 400
    padding-bottom: 100px

  &__cards
    display: flex
    row-gap: 50px
    flex-wrap: wrap
    justify-content: space-between

  &__cards-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    grid-gap: 20px


  &__cards-img img
    min-width: 500px
    width: 100%
    border-radius: 15px
    height: 275px

  &__cards-img
    width: 100%

  &__cards-button
    background-image: linear-gradient(#3775ED, #3775ED)
    background-position: 0% 50%
    background-repeat: no-repeat
    background-color: transparent
    background-size: 0% 100%
    border-radius: 5px
    border: none
    width: 236px
    height: 50px
    font-size: 14px
    color: #fff
    transition: 0.5s
    border: 1.5px solid #fff
    &:hover
      background-size: 100% 100%
      border: none
      background-color: transparent
      cursor: pointer
